# dictionary

./: pom.xml
business/: pom.xml
business/src/main/java/cn/com/dictionary/: Application.java
business/src/main/resources/: application.yml
business/src/main/resources/cn/com/dictionary/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/cn/com/dictionary/common/: GlobalException.java
common/src/main/java/cn/com/dictionary/common/enumdata/: EncryptionEnum.java  RoleEnum.java  TimeEnum.java
common/src/main/java/cn/com/dictionary/common/exception/: ExcelException.java  RegisterException.java
common/src/main/java/cn/com/dictionary/common/result/: ApiCode.java  ApiResult.java  Response.java
common/src/main/java/cn/com/dictionary/common/utils/: ExcelUtil.java  IdGeneratorUtil.java  ResultUtil.java  SaltUtil.java
common/src/main/java/cn/com/dictionary/config/: GlobalConfig.java
common/src/main/java/cn/com/dictionary/handler/: GlobalExceptionHandler.java
dictionary-common/: pom.xml
dictionary-common/src/main/java/cn/com/dictionary/common/annotation/: ExcelAnnotation.java
dictionary-common/src/main/java/cn/com/dictionary/common/enumdata/: AbstractEnum.java  ResultCodeEnum.java
dictionary-common/src/main/java/cn/com/dictionary/common/exception/: ExcelException.java  GlobalException.java
dictionary-common/src/main/java/cn/com/dictionary/config/: GlobalConfig.java
dictionary-common/src/main/java/cn/com/dictionary/utils/: ErrorUtil.java
dictionary-lookup/: pom.xml
dictionary-lookup/src/main/java/cn/com/dictionary/: Application.java
dictionary-lookup/src/main/java/cn/com/dictionary/common/enumdata/: ExpressUserStatusEnum.java  UserStatusEnum.java
dictionary-lookup/src/main/java/cn/com/dictionary/controller/: LoginController.java
dictionary-lookup/src/main/java/cn/com/dictionary/dao/mapper/: UserMapper.java
dictionary-lookup/src/main/java/cn/com/dictionary/dao/pojo/: User.java
dictionary-lookup/src/main/java/cn/com/dictionary/service/: ILoginService.java
dictionary-lookup/src/main/java/cn/com/dictionary/service/impl/: LoginServiceImpl.java
dictionary-lookup/src/main/resources/: application.yml
dictionary-lookup/src/main/resources/cn/com/dictionary/mapper/: UserMapper.xml
dictionary-shiro/: pom.xml
dictionary-shiro/src/main/java/cn/com/dictionary/: Application.java
dictionary-shiro/src/main/java/cn/com/dictionary/config/: ShiroConfig.java
dictionary-shiro/src/main/java/cn/com/dictionary/dao/mapper/: RoleMenuMapper.java  SysMenuMapper.java  UserMapper.java  UserRoleMapper.java
dictionary-shiro/src/main/java/cn/com/dictionary/dao/pojo/: Menu.java  RoleMenu.java  User.java
dictionary-shiro/src/main/java/cn/com/dictionary/filter/: KickoutSessionControlFilter.java  RolesOrFilterAuthorizationFilter.java
dictionary-shiro/src/main/java/cn/com/dictionary/realm/: Realm.java
dictionary-shiro/src/main/java/cn/com/dictionary/service/: IMenuService.java  ISysMenuService.java  ISysUserRoleService.java  ISysUserService.java  IUserRoleService.java  IUserService.java
dictionary-shiro/src/main/java/cn/com/dictionary/service/impl/: MenuServiceImpl.java  SysMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
dictionary-shiro/src/main/java/cn/com/dictionary/utils/: ShiroUtil.java
dictionary-shiro/src/main/resources/: application.yml
dictionary-shiro/src/main/resources/cn/com/dictionary/dao/: SysMenuMapper.xml
dictionary-shiro/src/main/resources/cn/com/dictionary/dao/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
dictionary_Utils/: pom.xml
dictionary_Utils/src/main/java/cn/com/dictionary/common/: ApiResult.java
dictionary_Utils/src/main/java/cn/com/dictionary/utils/: AbstractEnum.java  AsymmetricCryptoUtils.java
dictionary_dao/: pom.xml
dictionary_dao/src/main/java/cn/com/dictionary/: Application.java
dictionary_dao/src/main/java/cn/com/dictionary/mapper/: IUserLogMapper.java  IUserMapper.java
dictionary_dao/src/main/java/cn/com/sge/dictionary/: Application.java  SpringApplication.java
dictionary_dao/src/main/resources/: application.yml
dictionary_dao/src/main/resources/cn/com/dictionary/mapper/: IUserLogMapper.xml  IUserMapper.xml
dictionary_dao/src/test/java/cn/com/dictionary/: DataSourceTest.java  UserLogMapperTest.java
dictionary_dao/src/test/java/cn/com/dictionary/test/: DataSourceTest.java
dictionary_service/: pom.xml
dictionary_service/src/main/java/cn/com/dictionary/: Application.java
dictionary_service/src/main/java/cn/com/dictionary/service/: IKeyStoreService.java  ILoginService.java
dictionary_service/src/test/java/cn/com/dictionary/: KeyStoreServiceTest.java  LoginServiceTest.java
dictionary_web/: pom.xml
dictionary_web/src/main/java/cn/com/dictionary/: Application.java
dictionary_web/src/main/java/cn/com/dictionary/config/: ExceptionHandlerConfig.java
dictionary_web/src/main/java/cn/com/dictionary/controller/: KeyStoreController.java  LoginController.java
dictionary_web/src/main/java/cn/com/dictionary/exception/: BusinessException.java
dictionary_web/src/main/resources/: application.yml
dictionary_web/src/test/java/cn/com/dictionary/controller/: ApiResultResponseTest.java
shiro/: pom.xml
shiro/src/main/java/cn/com/dictionary/: Application.java
shiro/src/main/java/cn/com/dictionary/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
shiro/src/main/java/cn/com/dictionary/controller/: LoginController.java  MenuController.java
shiro/src/main/java/cn/com/dictionary/realm/: AuthorizationRealm.java
shiro/src/main/java/cn/com/dictionary/service/: IAuditLogService.java  ILoginLogService.java  IMenuService.java  IUserService.java
shiro/src/main/java/cn/com/dictionary/session/: AuthorizationSessionManager.java
shiro/src/main/resources/: application.yml
shiro/src/test/java/cn/com/test/: DriverTest.java  UUIDTest.java
应用文档/sql/: t_tr_menu.sql  t_tr_role.sql  t_tr_role_menu.sql  t_tr_user.sql  t_tr_user_login_log.sql  t_tr_user_role.sql
(+34 files in other folders)
